# create databases
set global innodb_file_format=Barracuda;
set global innodb_large_prefix=on;
CREATE DATABASE IF NOT EXISTS `gitea`;
CREATE DATABASE IF NOT EXISTS `nextcloud`;

# create root user and grant rights
CREATE USER 'username'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'username'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

# set character set
use nextcloud;
ALTER DATABASE nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
# after, be sure to run:
# occ config:system:set mysql.utf8mb4 --type boolean --value="true"
# occ maintenance:repair

